<!DOCTYPE html>
<html>
<head>
<title> Sexy Corn Pictures </title>
											<link rel="stylesheet"href="styles.css">
</head>
<body>
	<h1>Enjoy the sexiest corn pictures in history</h1>

		<div class="corn-pictures">	
			<img src="images/stock-photo-digital-illustration-of-a-little-cartoonish-sexy-corn-1115528003.jpg">
			<img src="images/st,small,845x845-pad,1000x1000,f8f8f8.u2.jpg">
			<img src="images/st,small,507x507-pad,600x600,f8f8f8.u4.jpg">
			<img src="images/flat,750x,075,f-pad,750x1000,f8f8f8.jpg">
			<img src="images/LOgaauJc.jpeg">
			<img src="images/a8ozKZe_700b.jpg">
			<img src="images/images.jpg">
			<img src="images/Hot_Corn.jpg">
			<img src="images/51DZCMi+TxL._AC_UY350_.jpg">
			<img src="images/VegCorn.jpg">
			<img src="images/20240717-BoilingCorn-AmandaSuarez-SEA-f80166320b364edbbea05d65e538e270.jpg">
			<img src="images/Corn-on-the-Cob_EXPS_TOHVP25_279692_MF_05_20_1.jpg">
			<img src="images/corn3.jpg">
			<img src="images/k_Photo_Recipes_2024-05-grilled-corn_grilled-corn-605_9964be-rotated.jpg">
			<img src="images/corn.jpg">
			<img src="images/Sweet-Corn-1-scaled-1.jpg">
			<img src="images/st-corn-husks-in-the-field-1600.jpg">
			<img src="images/AR-222352-jamies-sweet-and-easy-corn-on-the-cob-ddmfs-beauty-4x3-bab1cb6128ad4c89b3b56248fc42e161.jpg">
			<img src="images/IMG_0149.jpeg">
			<img src="images/benefits-of-corn-teaser.jpg">
			<img src="images/indian-corn.jpg">
			<img src="images/Buttered-Sweet-Corn-The-Live-In-Kitchen-Featured.jpeg">
			<img src="images/corn-milk-recipe.jpg">
			<img src="images/seasoned-corn.jpg">
			<img src="images/k_Photo_Series_2023-06-skills-showdown-grilled-corn_grilled-corn-showdown-202.jpg">
			<img src="images/What-to-do-with-corn.jpg">
			<img src="images/Picture1_3.jpg">
			<img src="images/20250528-SEA-BasicGrilledCorn-VyTran-HERO-2e534631eadd414586b70cc2c868e780.jpg">
			<img src="images/00000000040785_1.jpg">
			<img src="images/1119703-55782037cbe64238ae0d082ca4d8ed89.jpg">
			<img src="images/how-to-cook-canned-corn-16.jpg">
			<img src="images/corn-field.jpg">

			
		</div>

</body>
</html>